# test_server

./: .project  pom.xml
src/main/java/com/nkia/test_server/base/: ServerComponent.java
src/main/java/com/nkia/test_server/components/: AddServer.java  ExtGrid.java  ServerList.java  ServerTree.java
src/main/java/com/nkia/test_server/entities/: Server.java
src/main/java/com/nkia/test_server/pages/: About.java  AddServerPage.java  Contact.java  Index.java  Network.java  ServerListPage.java  ServerTreePage.java
src/main/java/com/nkia/test_server/services/: AppModule.java  DevelopmentModule.java  InternalModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/com/nkia/test_server/components/: AddServer.tml  ExtGrid.tml  ServerList.tml  ServerTree.tml
src/main/resources/com/nkia/test_server/pages/: About.tml  AddServerPage.tml  Contact.tml  Index.tml  Network.tml  ServerListPage.tml  ServerTreePage.tml
src/main/webapp/WEB-INF/: web.xml
